### Spring Boot - Connection Database H2 

	# H2 Database Configuration #
	spring.datasource.url=jdbc:h2:mem:persondb
	spring.datasource.username=sa
	spring.datasource.password=

	# H2 Test Configuration #
	spring.h2.console.enabled=true
	spring.h2.console.path=/h2-console
